<?php

/**
 * Implements hook_install().
 */
function cambridge_media_install() {
  drupal_install_schema('cambridge_media');
}

/**
 * Implements hook_uninstall().
 */
function cambridge_media_uninstall() {
  drupal_uninstall_schema('cambridge_media');
}

/**
 * Implements hook_schema().
 */
function cambridge_media_schema() {
  $schema['cambridge_media'] = array(
    'description' => 'Table of Cambridge Media data.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a media item.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'nid' => array(
        'description' => 'The {node}.nid for this media.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The {node}.vid for this media.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'media_id' => array(
        'description' => 'The Cambridge Streaming Media Service id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'download_urls' => array(
        'description' => 'The Cambridge Streaming Media Service download urls.',
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
        'not null' => FALSE,
      ),
      'thumbnail_url' => array(
        'description' => 'The Cambridge Streaming Media Service download url.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'thumbnail_fid' => array(
        'description' => 'The {files}.fid for the locally save thumbnail.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'vid' => array('vid'),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implementation of hook_update_N().
 */
function cambridge_media_update_6000() {
  $ret = array();

  db_change_field(
    $ret,
    'cambridge_media',
    'download_url',
    'download_urls',
    array(
      'description' => 'The Cambridge Streaming Media Service download urls.',
      'type' => 'text',
      'size' => 'big',
      'serialize' => TRUE,
    )
  );
  cache_clear_all('schema', 'cache');
  cache_clear_all();

  $result = db_query("SELECT * FROM {cambridge_media} ORDER BY id");
  $count = 0;
  $skipped = 0;

  while ($media = db_fetch_object($result)) {
    if (unserialize($media->download_urls) === FALSE) {
      $media->download_urls = array('mp4' => $media->download_urls);
      drupal_write_record('cambridge_media', $media, 'id');
      $count++;
    }
    else {
      $skipped++;
    }
  }

  $ret[] = array('success' => TRUE, 'query' => "Updated $count record(s) and skipped $skipped.");

  return $ret;
}
