<?php

/**
 * Implementation of hook_install().
 */
function uploadfield_install() {
  drupal_load('module', 'content');
  content_notify('install', 'uploadfield');
}

function uploadfield_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'uploadfield');
}

function uploadfield_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'uploadfield');
}

function uploadfield_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'uploadfield');
}